{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=games.database; Port=3306; Database=exrgames_games; User Id=root; Password=oxymiron69;"
  },
  "ServiceHost": "localhost:8080",
  "RabbitMQHost": "localhost:15672"
}
